[gd_scene load_steps=4 format=3 uid="uid://b4if8c3csqd0p"]

[ext_resource type="Texture2D" uid="uid://g78unthefo7t" path="res://Player_beam (16 x 16).png" id="1_jkxni"]
[ext_resource type="Script" path="res://boolet.gd" id="1_xu38e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbd4g"]
size = Vector2(12, 8)

[node name="boolet" type="Area2D"]
script = ExtResource("1_xu38e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jkxni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tbd4g")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
